<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/board_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/length_4"
    app:cardCornerRadius="@dimen/length_10"
    app:cardElevation="@dimen/length_0">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:transitionName="@string/pager_transition"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/avatars" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/rect_gradient_black" />




    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/length_8"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:paddingStart="@dimen/length_8"
            android:paddingTop="@dimen/length_4"
            android:paddingEnd="@dimen/length_8"
            android:paddingBottom="@dimen/length_4"
            android:singleLine="true"
            android:text="@string/electric_night"
            android:textAppearance="@style/TextAppearance.h5"
            android:textColor="@color/white"
            android:textSize="@dimen/font_14" />



    </LinearLayout>

</androidx.cardview.widget.CardView>